{
  "name": "GaMa",
  "manifest_version": 3,
  "version": "1.0",
  "description": "anti phising extension that works af. :)",
  "permissions": ["tabs", "activeTab", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./frontend/contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "./frontend/background.js"
  },
  "action": {
    "default_popup": "./frontend/popup.html"
  }
}
